@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
.project{
  min-height: 100vh;
  height: 100%;
}
  .project_container{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .heading {
    text-align: center;
    padding-top: 65px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    
  }
  .projects-info{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    padding-top: 40px;
    padding-bottom: -30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  ::-webkit-scrollbar {
    display: none;
}

  .card{
    width: 400px;
    height: 120px;
    background-image: linear-gradient(to top right ,rgb(231, 27, 231), rgb(28, 176, 202));
    border-radius: 5px;
    margin: 20px 0px 45px 0;
  }
  .card_container{
    padding: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .card_container .description{
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    color: wheat;
  }
  .card .app-icon img{
    height: 60px;
    position: relative;
    top: -76px;
    left: 300px;
  }
  .card .app-title{
    font-size: x-large;
    font-family: 'Josefin Sans', sans-serif;
  }
  @media screen and (max-width: 800px){
    .projects-info{
      grid-template-columns: repeat(2, 1fr);
    }}
  @media screen and (max-width: 600px){
    .projects-info{
      grid-template-columns: repeat(1, 1fr);
    }
    .card{
      max-width: 300px;
    height: 80px;
    
    }
    .card .app-icon img{
      top: -76px;
      left: 210px;
    }
    .heading{
      padding-top: 30px;
    }
  }